# iptables2's routing table list
RUST_TABLES_FN=/etc/iproute2/rt_tables

# interface id counter
RUST_COUNTER_FN=/etc/rust/rust.counter

# main table rule priority
RUST_MAIN_PRIO=10000

# interface rules base priority
RUST_IFACE_PRIO=11000

# match rules base priority
RUST_MATCH_PRIO=12000
